# slipwire

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: notes.txt
app/src/androidTest/java/gubo/slipwire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: job.xml
app/src/main/java/: scratch.txt
app/src/main/java/gubo/sample/: BooksActivity.java  BooksFragment.java  BooksManager.java  HomeActivity.java  HomeFragment.java  HomeManager.java  LaunchActivity.java  Sample.java  SampleActivity.java  SampleApplication.java  SampleComponent.java  SampleContextBroker.java  SampleFragment.java  SampleManager.java  SampleModule.java
app/src/main/java/gubo/sample/action/: BooksAction.java  FetchBooksAction.java  FetchCurrentWeatherAction.java  FetchRandomLandSatAction.java  FetchRandomWikiAction.java  JobPingAction.java  PingAction.java  TestAction.java
app/src/main/java/gubo/sample/data/: Book.java  Books.java  CurrentWeatherData.java  EOD.java  GalleryData.java  PingData.java  RandomLandSatData.java  RandomWikiData.java  StatusData.java  TestData.java
app/src/main/java/gubo/sample/event/: BooksEvent.java  BooksRestockEvent.java  BusyEvent.java  CancelAllEvent.java  CancelEvent.java  FetchBooksEvent.java  FetchCurrentWeatherEvent.java  FetchRandomLandSatEvent.java  FetchRandomWikiEvent.java  JobPingEvent.java  NetworkActivityEvent.java  PendingClearEvent.java  PendingEvent.java  PingEvent.java  SearchEvent.java  TestEvent.java
app/src/main/java/gubo/sample/joblet/: GalleryTest.java  JobletFactory.java  Ping.java  PingJoblet.java  Test.java  TestJoblet.java
app/src/main/java/gubo/sample/presenter/: BooksPresenter.java  BusyPresenter.java  CancelAllPresenter.java  CurrentWeatherPresenter.java  FetchCurrentWeatherPresenter.java  FetchRandomLandSatPresenter.java  FetchRandomWikiPresenter.java  GalleryPresenter.java  JobPingPresenter.java  NetworkActivityPresenter.java  PendingPresenter.java  PingPresenter.java  RandomLandSatPresenter.java  RandomWikiPresenter.java  StatusPresenter.java
app/src/main/java/gubo/sample/view/: BooksAdapter.java  BooksRecyclerViewAdapter.java  BusyAdapter.java  BusyView.java  CancelAllAdapter.java  CurrentWeatherAdapter.java  FetchCurrentWeatherAdapter.java  FetchRandomLandSatAdapter.java  FetchRandomWikiAdapter.java  GalleryAdapter.java  JobPingAdapter.java  NetworkActivityAdapter.java  PendingAdapter.java  PingAdapter.java  RandomLandSatAdapter.java  RandomWikiAdapter.java  StatusAdapter.java
app/src/main/java/gubo/slipwire/: Action.java  ContextBroker.java  DBG.java  Data.java  DataBus.java  DataSource.java  Event.java  EventBus.java  HTTPD.java  IndexCache.java  JETTY.java  Joblet.java  JobletFactory.java  JobletHandler.java  Latch.java  Original.java  Presenter.java  Server.java  Slipwire.java  Util.java  VOLLEY.java
app/src/main/res/drawable/: button.xml  button_normal.xml  button_pressed.xml  content.xml  network_activity.xml  pending.xml  spinner.xml
app/src/main/res/layout/: book.xml  books.xml  home.xml  home_currentweather.xml  home_menubar.xml  home_randomlandsat.xml  home_randomwiki.xml  home_statusbar.xml  launch.xml  sample.xml  sample_currentweather.xml  sample_menubar.xml  sample_randomwiki.xml  sample_statusbar.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
slipwire/: build.gradle  proguard-rules.pro
slipwire/src/main/: AndroidManifest.xml
slipwire/src/main/java/: notes.txt
slipwire/src/main/java/gubo/slipwire/: Action.java  Bindable.java  Bus.java  Cancelable.java  ContextBroker.java  DBG.java  Data.java  DataBus.java  DataSink.java  DataSource.java  Display.java  Event.java  EventBus.java  Filter.java  IndexCache.java  JobletHandler.java  Log.java  Manageable.java  Page.java  Pagination.java  Presenter.java  ReactiveLinearScrollListener.java  ReactiveStaggeredScrollListener.java  RequestCode.java  Slipwire.java  Sort.java  Stopwatch.java  Util.java  VOLLEY.java
slipwire/src/test/java/gubo/slipwire/: ExampleUnitTest.java  UTSlipwire.java
