apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.3'

    /*
     * /gubo/dev/mvn/apache-maven-3.3.3/conf/settings.xml
     * <localRepository>D:/gubo/dev/mvn/gubo.local.repo</localRepository>
     *
     * mvn install:install-file -Dfile=volley-debug.aar -DgroupId=com.android.volley -DartifactId=volley -Dversion=1.00 -Dpackaging=aar
     */
    compile 'com.android.volley:volley:1.0.0'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    compile 'org.eclipse.jetty:jetty-server:7.6.0.RC4'
    compile 'org.eclipse.jetty:jetty-servlet:7.6.0.RC4'
}
