<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search">
    </item>
    <item
        android:id="@+id/action_books"
        android:icon="@drawable/ic_action_books"
        android:title="@string/action_books">
    </item>
</menu>
