
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_randomlandsat"
    android:background="@drawable/content"
    android:layout_margin="15dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:background="#00000000"
        android:id="@+id/home_randomlandsat_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">
    </com.android.volley.toolbox.NetworkImageView>

    <RelativeLayout
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/home_randomlandsat_name"
            android:textSize="24dp"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:background="#00000000"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:text="@string/ellipsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/home_randomlandsat_latitudelongitude"
            android:textSize="16dp"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/ellipsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>

</FrameLayout>